Identifier ::= [_A-Fa-f][_A-Fa-f0-9]+
QuotedString ::= [^"]*

/* Literals */
StringLiteral ::= '"' QuotedString '"' | "'" [^']* "'"
NumberLiteral ::= [0-9].?[0-9]?+
ArrayLiteral ::= '[' ( Expression | Expression (',' Expression)* ) ']'
ObjectLiteral ::= '{' ( ObjectProperty | ObjectProperty ( ',' ObjectProperty )* )? '}'

/* Objects */
ObjectProperty ::= (Identifier | StringLiteral) ':' Expression

/* Expressions */
Expression ::= Identifier | StringLiteral | InterpolatedStringExpression | NumberLiteral | ArrayLiteral | ObjectLiteral
InterpolatedStringExpression ::= '"' (QuotedString* ('$' Identifier)* QuotedString*)* '"'


/* Call Expressions */
SimpleCallArgument ::= '$(' Expression ')' | ( '$' Identifier ) | NumberLiteral | BooleanLiteral | StringExpression | ArrayLiteral | ObjectLiteral
SimpleCallExpression ::= Identifier '!' | Identifier SimpleCallArgument ( ' ' SimpleCallArgument )*

CallExpression ::= Identifier '(' (Expression | Expression (',' Expression)* ) ')'